<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Formulário</title>
	<img src="/assets/img/bootstrap.svg" alt="Bootstrap" width="32" height="32">
</head>

<style>
	body{
		font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;
		background-image: url(BackGround.jpg);
		color: white;
	}
	
	input[type="file"] {
		width: 20px
		background-color: red;
		text-decoration: none;

	}

	.personData {
		display: flex;
		flex-direction: column;
		margin-top: 1px;
		padding-top: 4px;
		padding-right: 4px;
		padding-left: 4px;
		padding-bottom: 4px;
		margin-right: 1px;
		margin-left: 15px;
		margin-bottom: 1px;
		border-bottom-width: 2px;
		
	}

	p {
		font-weight: 500;
	}

	fieldset {
		padding-right: 1px;
		padding-top: 1px;
		padding-bottom: 1px;
		padding-left: 1px;
		margin-top: 2px;
		margin-bottom: 2px;
		margin-left: 2px;
		margin-right: 2px;
		border-right-width: 1px;
		border-top-width: 1px;
		border-left-width: 1px;
		border-bottom-width: 1px;
		border-radius: 8px;
		background-color: rgba(146, 26, 237, 0.053);
	}

	#externo {
		margin: 25px;
	}

	.inputs {
		width: 20%;
		padding: 10px;
		border: none;
		margin-bottom: 10px;
		border-radius: 50px;
	}

	.inputGroup {
		display: flex;
		flex-direction: row;
		align-items: stretch;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-right: 200px;
	}

	.choiceInput {
		width: 20%;
		padding: 2px;
		margin-bottom: 10px;
		border-radius: 8px;
	}
	
	.footerButtons {
		display: flex;
		flex-direction: row;
		margin-right: 100px;
	}

	#resetButton {
		padding-right: 15px;
		margin-left: 15px;
		width: 34%;
	}

	.inputsEnd {
		width: 30%;
		padding: 5px;
		border: none;
		margin-bottom: 2px;
		border-radius: 8px;
		border-left: 2px;
	}

	.footerDivField {
		display: flex;
		flex-direction: column;
		margin-top: 1px;
		padding-top: 4px;
		padding-right: 4px;
		padding-left: 4px;
		padding-bottom: 4px;
		margin-right: 1px;
		margin-left: 15px;
		margin-bottom: 25px;
		border-bottom-width: 2px;
	}
</style>
<body>

<header>
	<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="/docs/4.0/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
    Matrizz
  </a>
</nav>
</header>
	<center>
		<h1></h1>
		<h2></h2>
	</center>
	<fieldset id="externo">
		<form method="post">
		<fieldset>
			<center><h2>Dados Pessoais</h2></center>
				<div class="personData" id="dadosPessoais">
					<input type="text" name="nome" placeholder="Nome" class="inputs">
					<input type="number" name="cpf" placeholder="CPF" class="inputs">
					<p>Gênero:<br><br> 
						<input type="radio" name="sexo" value="0">Masculino
						<input type="radio" name="sexo" value="1">Feminino
						<input type="radio" name="sexo" value="2">Outro
						<input type="radio" name="sexo" value="3">Prefiro não responder
					</p>
					<p>Data de Nascimento: <input type="date" name="data">
					<p>Estado Civil:<br><br>
						<input type="radio" name="sttCivil" value="0">Solteiro(a)
						<input type="radio" name="sttCivil" value="1">Separado(a)
						<input type="radio" name="sttCivil" value="2">Casado(a)
						<input type="radio" name="sttCivil" value="3">Divorciado(a)
						<input type="radio" name="sttCivil" value="4">Viúvo(a)
					</p>
					<p>Foto (3x4):<br><br>
						<button class="buttonPic">+</button>
						<input type="file" name="buttonPic" accept="image/*" ></p>
					<div id="ipGroup" class="inputGroup2">
						<input type="text" name="nomeMae" placeholder="Nome da mãe" class="inputs">
						<input type="text" name="nomePai" placeholder="Nome do pai" class="inputs">
						<input type="number" name="telefone" placeholder="Celular" class="inputs">
						<input type="text" name="email" placeholder="E-mail" class="inputs">
					</div>
					
					<div id="separatorLine"  style="background-color: white; padding-top: 1;"></div>

					<h2>Endereço</h2>
					<p>Estado:<br><br>  
					<select name="estado" class="choiceInput">
						<option value="0">Selecione</option>
						<option value="1">Acre</option>
						<option value="2">Alagoas</option>
						<option value="3">Amapá</option>
						<option value="4">Amazonas</option>
						<option value="5">Bahia</option>
						<option value="6">Ceará</option>
						<option value="7">Distrito Federal</option>
						<option value="8">Espírito Santo</option>
						<option value="9">Goiás</option>
						<option value="10">Maranhão</option>
						<option value="11">Mato Grosso</option>
						<option value="12">Mato Grosso do Sul</option>
						<option value="13">Minas Gerais</option>
						<option value="14">Pará</option>
						<option value="15">Paraíba</option>
						<option value="16">Paraná</option>
						<option value="17">Pernambuco</option>
						<option value="18">Piauí</option>
						<option value="19">Rio de Janeiro</option>
						<option value="20">Rio Grande do Norte</option>
						<option value="21">Rio Grande do Sul</option>
						<option value="22">Rondônia</option>
						<option value="23">Roraima</option>
						<option value="24">Santa Catarina</option>
						<option value="25">São Paulo</option>
						<option value="26">Sergipe</option>
						<option value="27">Tocantins</option>
					</select>
					</p>
					<div class="inputGroup3">
						<input type="text" placeholder="Cidade" class="inputs" name="cidade">
						<input type="number" placeholder="CEP" class="inputs" name="cep">
						<input type="text" placeholder="Bairro" class="inputs" name="bairro">
						<input type="text" placeholder="Rua" class="inputs" name="rua">
						<input type="number" placeholder="Número" class="inputs" name="numerocasa">
					</div>
				</div>
		</fieldset>
		<fieldset>
			<center><h2>Informações de Curriculo</h2></center>
			<div class="footerDivField">
				<p>Escolaridade:<br><br>
					<select name="serie" class="choiceInput">
						<option value="0"> Selecione</option>
						<option value="1">Ensino Médio (Cursando)</option>
						<option value="2">Ensino Médio (Completo)</option>
						<option value="3">Ensino Médio (Incompleto)</option>
					</select>
				</p>
				<p>Turno Escolar:<br><br>
					<input type="radio" name="turno" value="0">Manhã
					<input type="radio" name="turno" value="1">Tarde
					<input type="radio" name="turno" value="2">Noite
					<input type="radio" name="turno" value="3">Integral
					<input type="radio" name="turno" value="4">Não cursando
				</p><br>
				<div class="footerButtons">
					<input type="submit" class="inputsEnd" value="Concluir">
					<input type="reset" class="inputsEnd" id="resetButton" value="Limpar campos">
				</div>
			</div>
		</fieldset>
</body>
</html>